# AndroidSample

./: .gitignore  README.md  build.gradle
app/: CMakeLists.txt  build.gradle  multidex-config.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/daybreak/androidsample/: ApplicationTest.java  CustomViewActivityTest.java  LogHistoryTest.java  MainActivityTest.java  MainActivityTest2.java  MultiAppsTest.java  UserLoginActivityTest.java
app/src/androidTest/java/com/daybreak/androidsample/suite/: UnitTestSuite.java
app/src/androidTest/java/com/github/guotianqi/androidsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  native-lib.h
app/src/main/java/com/daybreak/androidsample/: BaseClassListActivity.java  BaseToolBarActivity.java  CustomTabsActivity.kt  MainActivity.java  MyApplication.java  TestBasicActivity.java
app/src/main/java/com/daybreak/androidsample/animation/: Animation2Activity.java  AnimationActivity.java
app/src/main/java/com/daybreak/androidsample/archlifecycle/: ArchLifecycleActivity.java  NameViewModel.java  SingleLiveEvent.kt
app/src/main/java/com/daybreak/androidsample/compose/: ComposeMainActivity.java
app/src/main/java/com/daybreak/androidsample/coordinatorlayout/: CoordinatorLayoutActivity.java
app/src/main/java/com/daybreak/androidsample/customview/: Bezier2ViewActivity.java  Bezier3ViewActivity.java  CheckViewActivity.java  CustomViewActivity.java  DragViewActivity.java  EventDispatchActivity.java  GestureDetectorActivity.java  MirrorImageViewActivity.java  MultiTouchViewActivity.java  MyScrollView.kt  NestScrollViewActivity.kt  PathMeasureActivity.java  PathViewActivity.java  PictureActivity.java  PieChartActivity.java  PieViewActivity.java  PlaygroundViewActivity.java  RegionClickViewActivity.java  RemoteControlMenuActivity.java  Rotate3dAnimationActivity.java  SearchViewActivity.java  SetPolyToPolyViewActivity.java  SloopViewActivity.java  TextContentViewActivity.java  ViewAttrExampleActivity.kt
app/src/main/java/com/daybreak/androidsample/data/: LogHistory.java
app/src/main/java/com/daybreak/androidsample/databinding/: CustomEditView.java  DataBindingActivity.java  DatabindingAdapters.java
app/src/main/java/com/daybreak/androidsample/drawable/: DrawableActivity.java  DrawableBoundsActivity.java  DrawableRepeatActivity.java  DrawableTintActivity.java
app/src/main/java/com/daybreak/androidsample/fragment/: DialogFragmentActivity.java  ViewPagerDialogFragment.java  ViewPagerFragment.java
app/src/main/java/com/daybreak/androidsample/glide/: MyAppGlideModule.java
app/src/main/java/com/daybreak/androidsample/layout/: LayoutActivity.java
app/src/main/java/com/daybreak/androidsample/listener/: OnItemClickListener.java
app/src/main/java/com/daybreak/androidsample/loader/: LoaderMainActivity.java
app/src/main/java/com/daybreak/androidsample/materialdesign/: MaterialDesignActivity.java
app/src/main/java/com/daybreak/androidsample/mvp/: MvpActivity.java
app/src/main/java/com/daybreak/androidsample/notification/: NotificationActivity.kt  NotificationViewModel.kt
app/src/main/java/com/daybreak/androidsample/opengl/: OpenGLMainActivity.java
app/src/main/java/com/daybreak/androidsample/rxandroid/: RxAndroidActivity.java
app/src/main/java/com/daybreak/androidsample/sensor/: SensorActivity.java
app/src/main/java/com/daybreak/androidsample/service/: RSSPullService.java
app/src/main/java/com/daybreak/androidsample/test/: CameraDistanceActivity.kt  ScrollBarActivity.java  TestMainActivity.java  TranslucentStatusActivity.kt
app/src/main/java/com/daybreak/androidsample/utils/: ApiUtils.java  StatusBarUtil.java
app/src/main/java/com/daybreak/androidsample/vector/: VectorDrawableActivity.java  (+1 more)
app/src/main/res/animator/: ic_android_disable_alpha_to_1.xml  ic_android_disable_clip.xml  ic_android_disable_cross_to_disappear.xml  ic_android_enable_alpha.xml  ic_android_enable_clip.xml  ic_android_enable_cross_to_appear.xml  path_morph.xml  rotation.xml  state_list_animator_btn.xml
app/src/main/res/drawable/: animvectordrawable.xml  animvectordrawable_bg.xml  battery_charging.xml  bg_num_btn.xml  bg_ripple_btn.xml  bitmap_drawable1.xml  ic_android_disable.xml  ic_android_disable_to_enable_animated.xml  ic_android_enable_to_disable_animated.xml  ic_android_selector.xml  ic_camera_fill.xml  ic_sentiment_satisfied_avd.xml  test.xml
app/src/main/res/drawable-v21/: bg_ripple_btn.xml  ic_android_selector.xml
app/src/main/res/layout/: activity_aniamtion2.xml  activity_animation.xml  activity_app_bar_layout.xml  activity_arch_life_cycle_sample.xml  activity_arch_lifecycle.xml  activity_async_subject.xml  activity_base_class_list.xml  activity_base_tool_bar.xml  activity_base_use_rx_android.xml  activity_bezier.xml  activity_bezier3_view.xml  activity_bottom_sheet_behavior.xml  activity_camera_distance.xml  activity_check_view.xml  activity_clooapsing_tool_bar_layout.xml  activity_constraint_layout.xml  activity_content_app_list_loader.xml  activity_content_contacts_loader.xml  activity_coordinator_layout_explore.xml  activity_custom_view.xml  activity_data_binding.xml  activity_data_binding_contact.xml  activity_dialog_fragment.xml  activity_drag_view.xml  activity_drawable_bounds.xml  activity_drawable_repeat.xml  activity_drawable_tint.xml  activity_event_dispatch.xml  activity_floating_action_button.xml  activity_gesture_detector.xml  activity_gravity.xml  activity_grid_layout.xml  activity_kotlin.xml  activity_linear_acceleration.xml  activity_main.xml  activity_material_animation.xml  activity_material_design.xml  activity_mirror_image_view.xml  activity_multi_touch_view.xml  activity_nest_scroll_view.xml  (+47 more)
app/src/main/res/menu/: activity_transitions_main_drawer.xml  app_list_loader_menu_toolbar_layout.xml  loader_contacts_menu_toolbar_layout.xml  menu_swipe_refresh_layout_activity.xml  menu_toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+95 files in other folders)
