// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'

    ext.minSdkVersion = 19
    ext.targetSdkVersion = 28
    ext.compileSdkVersion = 28
    ext.buildToolsVersion = '27.0.3'

    ext.supportLibraryVersion = '1.0.0'
    ext.lifecycleVersion = '2.0.0-beta01'
    ext.roomVersion = '2.0.0-beta01'
    ext.pagingVersion = '2.0.0-beta01'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
