// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'

    ext.minSdkVersion = 14
    ext.targetSdkVersion = 27
    ext.compileSdkVersion = 27
    ext.buildToolsVersion = '27.0.3'

    ext.supportLibraryVersion = '27.1.1'
    ext.lifecycleVersion = "1.1.1"
    ext.roomVersion = "1.0.0"
    ext.pagingVersion = "1.0.0-rc1"

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
