// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'

    ext.minSdkVersion = 21
    ext.targetSdkVersion = 30
    ext.compileSdkVersion = 30

    ext.supportLibraryVersion = '1.0.0'
    ext.lifecycleVersion = '2.0.0-beta01'
    ext.roomVersion = '2.0.0-beta01'
    ext.pagingVersion = '2.0.0-beta01'

    ext.composeVersion = '1.0.0-alpha12'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
