<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daybreak.androidsample.customview.EventDispatchActivity">

    <com.daybreak.androidsample.customview.MyFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.daybreak.androidsample.customview.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.daybreak.androidsample.customview.MyTextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#888888"
                android:text="但是你不知道我加富尔王老吉加富尔了"/>


            <com.daybreak.androidsample.customview.MyButton
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Hello World!"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Hello World!"/>

        </com.daybreak.androidsample.customview.MyLinearLayout>

    </com.daybreak.androidsample.customview.MyFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
