<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daybreak.androidsample.materialdesign.items.SystemUIVisActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ff0000"
        android:text="TOP"
        android:gravity="center"/>

        <LinearLayout
            android:id="@+id/flag_check_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical">
        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ff0000"
        android:text="Bottom"
        android:gravity="center"/>
</LinearLayout>
