<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto" >
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.daybreak.androidsample.databinding.viewmodel.DataBindingViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随机更改User属性"
            android:onClick="@{viewModel.user::changeAttr}"/>

        <EditText
            android:id="@+id/first_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"/>

        <EditText
            android:id="@+id/last_name_ex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"/>

        <EditText
            android:id="@+id/email_ex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@{viewModel.user.firstName}"
            android:onClick="@{viewModel::onClick}"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@{viewModel.user.lastName}"
            android:onClick="@{(view) -> viewModel.onClick(view)}"
            android:visibility="@{viewModel.user.adult ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@{viewModel.user.email, default=guotianqi1987}"
            android:onClick="@{(view) -> viewModel.onClick(view)}"
            android:visibility="@{viewModel.user.adult ? View.VISIBLE : View.GONE}"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text='@{viewModel.user.friend ? "is a friend" : "not a friend"}'
            android:onClick="@{viewModel::onClick}" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text='@{viewModel.user.adult ? "is an adult" : "not an adult"}'
            android:onClick="@{viewModel::onClick}" />

        <include layout="@layout/activity_data_binding_contact"
            bind:user="@{viewModel.user}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@={viewModel.desc}'
            android:afterTextChanged="@{(text) -> viewModel.onDescTextChanged(text)}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:text="@{viewModel.desc}"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.checked}"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show CheckBox Changed"
            android:onClick="@{() -> viewModel.showCheckBoxChanged()}"/>
    </LinearLayout>
</layout>
